# Datenstrom Yellow extension settings

Extension: Meta
Version: 0.8.15
Description: Meta data for social media sites.
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/meta.zip
Published: 2022-05-08 10:08:53
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update
