# Datenstrom Yellow extension settings

Extension: Meta
Version: 0.8.17
Description: Meta data for humans and machines.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-meta/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DocumentationLanguage: en, de, sv
Published: 2023-05-19 00:58:40
Status: available
system/extensions/meta.php: meta.php, create, update
