# Datenstrom Yellow extension settings

Extension: Meta
Version: 0.9.1
Description: Meta data for humans and machines.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-meta/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DocumentationLanguage: en, de, sv
Published: 2024-04-04 20:54:52
Status: available
system/workers/meta.php: meta.php, create, update
